<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML challenge</title>
</head>

<body>
  <h1>HTML challenge</h1>
  <br>
  <hr size=3>
  <h2><a href="https://developer.mozilla.org/en-US/n">Link to MDN Documentation</a> </h2>
  <table cellspacing=3>
    <tr>
      <h3>
        <td>One</td>
      </h3>
      <h3>
        <td>Two</td>
      </h3>
    </tr>
    <tr>
      <h3>
        <td>Three</td>
      </h3>
      <h3>
        <td>Four</td>
      </h3>
    </tr>
  </table>

</body>

</html>
